
[mysql]
server = 127.0.0.1:13306
user = rpstir
password = Rpstir-123
database = rpstir
maxidleconns = 50
maxopenconns = 50

[logs]
#	LevelEmergency = iota
#	LevelAlert
#	LevelCritical
#	LevelError
#	LevelWarning
#	LevelNotice
#	LevelInformational
#	LevelDebug
level=LevelInformational
name=project.log

